<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The University of Virginia</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <script>
        $(function () {
            $(".chevron-down").click(function () {
                $("#top-bar").toggleClass("active");
                $("#sidebar").toggleClass("active");
                $("#more").toggleClass("active");
            });

            $("#home").click(function () {
                $("#top-bar").toggleClass("active");
                $("#sidebar").toggleClass("active");
                $("#more").toggleClass("active");
            });
        });
    </script>
    <style>
        html {
            scrollbar-width: thin;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        body {
            margin: 0;
        }

        svg {
            width: 1em;
        }

        #top-bar {
            width: calc(100vw - 30px);
            height: 43px;
            position: fixed;
            left: 15px;
            top: 15px;
            border: solid 1px #ddd;
            border-radius: 10px;
            z-index: 2;
            overflow: hidden;
            transition: all 0.2s cubic-bezier(0, .7, 0, 1.05)
        }

        #sidebar {
            width: calc(100vw - 32px);
            height: 45px;
            position: fixed;
            left: 15px;
            top: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            color: white;
            transition: all 0.2s;
        }

        #sidebar:hover,
        #sidebar.active {
            color: #000;
        }

        #top-bar:hover {
            background-color: white;
        }

        #top-bar.active {
            height: 200px;
            background-color: #fff;
        }

        #sidebar:hover .sidebar-item svg,
        #sidebar.active .sidebar-item svg {
            fill: black;
        }

        #sidebar:hover #home,
        #sidebar.active #home {
            background-image: url(./svgviewer-output.svg);
        }

        #home {
            height: 25px;
            aspect-ratio: 465/50;
            background-image: url(./logo.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            transition: all 0.2s;
        }

        .sidebar-item {
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: baseline;
        }

        .sidebar-item svg {
            margin-left: 0.5em;
            fill: white;
        }

        #test-backdrop-1 {
            width: 100%;
            height: 100vh;
        }

        #test-backdrop-1 video {
            width: 100%;
            aspect-ratio: 16/9;
        }

        #test-noti-1 {
            width: fit-content;
            max-width: calc(100vw - 30px);
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 75px;
            padding: 10px;
            background-color: #FDDA24;
            position: absolute;
            border-radius: 10px;
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #test-n-t {
            display: flex;
            justify-content: first baseline;
        }

        #test-n-t svg {
            margin-right: 0.5em;
        }

        #more {
            width: calc(100% - 32px);
            height: 157px;
            margin-top: 43px;
            margin-left: 16px;
            border-bottom-right-radius: 10px;
            font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            justify-content: space-between;
            scrollbar-width: none;
        }

        #more::-webkit-scrollbar {
            width: none;
        }

        #more>div>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            margin-right: 30px;
        }

        .more-title {
            font-weight: bold;
        }

        .more-item {
            font-size: 20px;
            white-space: nowrap;
        }

        #more-tip {
            position: absolute;
            bottom: 10px;
            color: transparent;
            transition: all 0.2s;
        }

        #more-tip svg {
            height: 0.75em;
            fill: none;
            transition: all 0.2s;
        }

        #more.active #more-tip {
            color: black;
        }

        #more.active #more-tip svg {
            fill: black;
        }

        @media (max-width: 768px) {

            .sidebar-item,
            video {
                display: none;
            }

            #top-bar.active {
                height: calc(100vh - 30px);
            }

            #more.active {
                width: calc(100% - 32px);
                height: calc(100vh - 75px) !important;
                display: grid;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            #more>div>div {
                display: unset;
            }

            .more-item {
                white-space: unset;
            }

            #more-tip {
                display: none;
            }

            #test-backdrop-1 {
                background-image: url(./ambient_hype_2024\ \(1080p\)\ 3.jpg);
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <div id="sidebar">
            <div id="home"></div>
            <div class="sidebar-item">
                info for
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="chevron-down"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>
            <div class="sidebar-item">
                about
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="chevron-down"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>
            <div class="sidebar-item">
                academics
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="chevron-down"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>
            <div class="sidebar-item">
                admission
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="chevron-down"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </div>
            <div class="sidebar-item">arts</div>
            <div class="sidebar-item">athletics</div>
            <div class="sidebar-item">health system</div>
            <div class="sidebar-item">libraries</div>
            <div class="sidebar-item">research</div>
            <div class="sidebar-item">student affairs</div>
            <div class="sidebar-item">search</div>
        </div>
        <div id="more">
            <span id="more-tip">scroll right
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path
                        d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z" />
                </svg>
            </span>
            <div>
                <div class="more-title">info for</div>
                <div>
                    <div class="more-item">student</div>
                    <div class="more-item">faculty & staff</div>
                    <div class="more-item">alumni & friends</div>
                    <div class="more-item">parents</div>
                </div>
            </div>
            <div>
                <div class="more-title">about</div>
                <div>
                    <div class="more-item">go to about us</div>
                    <div class="more-item">Charlottesville & beyond</div>
                    <div class="more-item">facts & figures</div>
                    <div class="more-item">federal information</div>
                    <div class="more-item">office of the president</div>
                    <div class="more-item">UVA's 2030 strategic plan</div>
                    <div class="more-item">visit</div>
                </div>
            </div>
            <div>
                <div class="more-title">academics</div>
                <div>
                    <div class="more-item">go to academics</div>
                    <div class="more-item">schools</div>
                    <div class="more-item">undergraduate</div>
                    <div class="more-item">graduate</div>
                    <div class="more-item">international</div>
                    <div class="more-item">continuing & executive education</div>
                    <div class="more-item">academic calendar</div>
                    <div class="more-item">j-term & summer session</div>
                    <div class="more-item">undergraduate majors</div>
                    <div class="more-item">online learning</div>
                </div>
            </div>
            <div>
                <div class="more-title">admission</div>
                <div>
                    <div class="more-item">undergraduate</div>
                    <div class="more-item">apply</div>
                    <div class="more-item">tuition & affordability</div>
                    <div class="more-item">undergraduate majors & programs</div>
                    <div class="more-item">clubs & activities</div>
                    <div class="more-item">sports & recreation</div>
                    <div class="more-item">student self-governance</div>
                    <div class="more-item">housing & residence life</div>
                </div>
            </div>
        </div>
    </div>
    <div id="test-noti-1">
        <span id="test-n-t">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                    d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
            </svg>
            <b>Inclement Weather Update - Wednesday, February 19:</b>
        </span>
        <span id="test-n-t">Last updated: 02/19, 6:20 p.m.</span>
    </div>
    <div id="test-backdrop-1">
        <video src="./ambient_hype_2024 (1080p).mp4" autoplay></video>
    </div>
</body>

</html>